
 ___       __   _______   ________  ________    _______          ________  ________  ___       ___
|\  \     |\  \|\  ___ \ |\   __  \|\   __  \  /  ___  \        |\   ____\|\   __  \|\  \     |\  \
\ \  \    \ \  \ \   __/|\ \  \|\ /\ \  \|\  \/__/|_/  /|       \ \  \___|\ \  \|\  \ \  \    \ \  \
 \ \  \  __\ \  \ \  \_|/_\ \   __  \ \  \\\  \__|//  / /        \ \_____  \ \  \\\  \ \  \    \ \  \
  \ \  \|\__\_\  \ \  \_|\ \ \  \|\  \ \  \\\  \  /  /_/__        \|____|\  \ \  \\\  \ \  \____\ \  \
   \ \____________\ \_______\ \_______\ \_______\|\________\        ____\_\  \ \_____  \ \_______\ \__\
    \|____________|\|_______|\|_______|\|_______| \|_______|       |\_________\|___| \__\|_______|\|__|
                                                                   \|_________|     \|__|


